# viridis

./: Projeto_Viridis_Documentacao.docx  README.md
Project_Virids/viridis.com/: .project  pom.xml  serenity.properties
Project_Virids/viridis.com/resources/: cenario1.csv  cenario2.csv
Project_Virids/viridis.com/src/test/java/viridis/com/pages/: CenarioPageOne.java  CenarioPageTwo.java
Project_Virids/viridis.com/src/test/java/viridis/com/steps/: CenarioOneSteap.java  CenarioTwoStep.java
Project_Virids/viridis.com/src/test/java/viridis/com/test/: CenarioOne.java  CenarioTwo.java
Project_Virids/viridis.com/src/test/java/viridis/com/webElements/: CenarioOneWebElements.java  CenarioTwoWebElements.java
