webdriver.driver=chrome
serenity.project.name = Viridis_E-commerce

##Favor configurar  o diretorio correto do Webdriver do chrome.driver
webdriver.chrome.driver=C:\\GIT\\Viridis_E-commerce_Selenium_Aut\\Project_Virids\\viridis.com\\chromedriver.exe
webdriver.base.url=http://automationpractice.com/index.php
serenity.use.unique.browser = true

webdriver.timeouts.implicitlywait = 9000
serenity.take.screenshots=FOR_EACH_ACTION


###Para Executar com Headless deixar a linha 12 - chrome.switches=--headless     'Descomentado' ###
chrome.switches=--headless